<core:FragmentDefinition xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns="sap.m" xmlns:f="sap.f"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:vm="sap.ui.comp.variants">
	<f:DynamicPageHeader pinnable="false">
		<f:content>
			<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" clear="onClear" cancel="onCancel" useToolbar="false" showGoOnFB="false"
				showFilterConfiguration="false" showRestoreButton="true" showClearButton="true" showCancelButton="true">
				<fb:filterItems>
					<fb:FilterItem name="A" label="Code">
						<fb:control>
							<Input id="idBPCode" value="{ path: 'filterModel>/filterData/bPCode', type:'sap.ui.model.type.String', constraints : { maxLength: 40 }}"
								submit="onPressSearch"/>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="B" label="Name">
						<fb:control>
							<Input id="idBPName" value="{ path: 'filterModel>/filterData/bPName', type:'sap.ui.model.type.String', constraints : { maxLength: 40 }}"
								submit="onPressSearch"/>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="C" label="Managing DC">
						<fb:control>
							<Input id="idManagingDC"
								value="{ path: 'filterModel>/filterData/managingDC', type:'sap.ui.model.type.String', constraints : { maxLength: 40 }}"
								submit="onPressSearch"/>
							<!--<Select id="idMamagingDC" change="onSelectChange" forceSelection="true" items="{ path: '/ProductSuppliers' }">-->
							<!--	<core:Item key="{key}" text="{name}"/>-->
							<!--</Select>-->
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="D" label="VAT Registration No">
						<fb:control>
							<Input id="idVATRegistrationName"
								value="{ path: 'filterModel>/filterData/vATRegistrationNo', type:'sap.ui.model.type.String', constraints : { maxLength: 40 }}"
								submit="onPressSearch"/>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="E" label="Company Registration No">
						<fb:control>
							<Input id="idCompanyRegistrationName" value="{ path: 'filterModel>/filterData/companyRegistrationNo', type:'sap.ui.model.type.String'}"
								submit="onPressSearch"/>
						</fb:control>
					</fb:FilterItem>
				</fb:filterItems>
			</fb:FilterBar>
		</f:content>
		<OverflowToolbar>
			<ToolbarSpacer/>
			<Button text="Clear" id="idClear" icon="sap-icon://clear-filter" press="onPressClear"/>
			<Button text="Search" id="idSearch" icon="sap-icon://search" press="onPressSearch"/>
			<Button text="Add" id="idAdd" icon="sap-icon://add-employee" press="onPressAdd"/>
		</OverflowToolbar>
	</f:DynamicPageHeader>
</core:FragmentDefinition>