<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog title="Telephone Detail" id="idNewTelephoneDialog" afterClose="onAfterClose">
		<f:SimpleForm id="idSimpleFormNewTelephone" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
			labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
			singleContainerFullSize="false">
			<f:content>
				<l:HorizontalLayout>
					<l:VerticalLayout width="300px">
						<l:VerticalLayout width="95%">
							<Label text="Primary" required="true"/>
							<Switch id="idPrimaryTelephone" state="{pModel>primary}" type="AcceptReject" change="onSwitchChange"/>
							<!--<Input id="idCompanyCodeNewCompany0" value="{ path: 'compModel>/companyCode', mode: 'TwoWay', type:'sap.ui.model.type.String', constraints:{ minLength: 1, maxLength: 5}}" liveChange="toUpperCaseChange" validationError="handleValidationError" valueLiveUpdate="true" width="80%"/>-->
							<Label text="Dialing Code"/>
							<Input id="idDialingCodeTelephone"
								value="{ path: 'teleModel>telephoneDialingCode', mode: 'TwoWay', type:'sap.ui.model.type.String', constraints:{ minLength: 0, maxLength: 4 }}"
								valueLiveUpdate="true" validationError="handleValidationError"/>
							<!--<Input id="idReconciliationAccountNew0"-->
							<!--	value="{ path: 'compModel>/reconciliationAccount', mode: 'TwoWay', type:'sap.ui.model.type.String', constraints:{ minLength: 0, maxLength: 24}}"-->
							<!--	liveChange="toUpperCaseChange" validationError="handleValidationError" valueLiveUpdate="true" width="80%"/>-->
						</l:VerticalLayout>
					</l:VerticalLayout>
					<l:VerticalLayout width="300px">
						<l:VerticalLayout width="95%">
							<Label text="Telephone Number"/>
							<Input id="idTelephoneTabNo"
								value="{ path: 'teleModel>telephoneNo', mode: 'TwoWay', type:'sap.ui.model.type.String', constraints:{ minLength: 1, maxLength: 10, search: '^[0-9]*$'}}"
								validationError="handleValidationError" valueLiveUpdate="true"/>
							<!--<ActionSelect id="idPaymentMethod0" items="{ path: 'PaymentMethodModel>/results', sorter: { path: 'method' } }"-->
							<!--	selectedKey="{path: 'compModel>/paymentMethods'}" maxWidth="150%">-->
							<!--	<items>-->
							<!--		<core:Item key="{PaymentMethodModel>name}" text="{PaymentMethodModel>method}"/>-->
							<!--	</items>-->
							<!--</ActionSelect>-->
							<Label text="Extension Code"/>
							<Input id="idTelephoneTabExtension"
								value="{ path: 'teleModel>telephoneExtension', mode: 'TwoWay', type:'sap.ui.model.type.String', constraints:{ minLength: 0, maxLength: 10, search: '^[0-9]*$'}}"
								validationError="handleValidationError" valueLiveUpdate="true"/>
							<!--<Input id="idUserAtCustomer0"-->
							<!--	value="{ path: 'compModel>/userAtCustomer', mode: 'TwoWay', type:'sap.ui.model.type.String', constraints:{ minLength: 0, maxLength: 24}}"-->
							<!--	liveChange="toUpperCaseChange" validationError="handleValidationError" valueLiveUpdate="true" width="80%"/>-->
						</l:VerticalLayout>
					</l:VerticalLayout>
				</l:HorizontalLayout>
			</f:content>
		</f:SimpleForm>
		<beginButton>
			<Button text="Save" press="onTelephoneSaveClick"/>
		</beginButton>
		<endButton>
			<Button text="Cancel" press="onTelephoneCancelClick"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>