<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<f:SimpleForm id="SimpleFormChangeBEE" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
		labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
		singleContainerFullSize="false">
		<f:content>
			<core:Title/>
			<Label text="BEE Classification" required="true" fieldGroupIds="beeClassification"/>
			<ActionSelect id="idBeeClassificationBeeDetail" items="{ path: 'BEECategoryModel>/results', sorter: { path: 'beeCatDescription' } }"
				change="onBEECategoryChange" selectedKey="{path: 'pModel>beeCatCode'}">
				<items>
					<core:Item key="{BEECategoryModel>beeCatCode}" text="{BEECategoryModel>beeCatDescription}"/>
				</items>
			</ActionSelect>
			<Label text="BEE Value Adding Status"/>
			<ActionSelect id="idBeeValueAddingStatusBeeDetail" items="{ path: 'pModel>/beeValueAddingStatus', sorter: { path: 'countryDescription' } }">
				<items>
					<core:Item key="{countryCode}" text="{countryDescription}"/>
				</items>
			</ActionSelect>
			<Label text="Black Owned Percentage"/>
			<Input id="idBlackOwnedPercentageBeeDetail" value="{path: 'pModel>blackOwnedPercent', mode: 'TwoWay'}"/>
			<Label text="Black Woman Owned Percentage" required="true"/>
			<Input id="idBlackWomanOwnedPercentageBeeDetail" value="{path: 'pModel>blackWomanOwnedPercent', mode: 'TwoWay'}"/>
			<core:Title/>
			<Label text="BEE Level" required="true" fieldGroupIds="beeLevel"/>
			<ActionSelect id="idBeeLevel" selectedKey="{path: 'pModel>beeLevelCode'}"
				items="{ path: 'BEELevelModel>/results', sorter: { path: 'beeLevelDescription' } }">
				<items>
					<core:Item key="{BEELevelModel>beeLevelCode}" text="{BEELevelModel>beeLevelDescription}"/>
				</items>
			</ActionSelect>
			<Label text="BEE Rating Agency" required="true"/>
			<Input id="idBeeRatingAgencyBeeDetail" value="{path: 'pModel>beeRatingAgency', mode: 'TwoWay'}"/>
			<Label text="Certificate Number" required="true"/>
			<Input id="idCertificateNumber" value="{path: 'pModel>certificateNumber', mode: 'TwoWay'}"/>
			<Label text="Certificate Expiry Date"/>
			<DatePicker xmlns="sap.m" id="idCertificateExpiryDate"
				value="{path: 'pModel>certificateExpiryDate', mode: 'TwoWay', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', strictParsing: true}, constraints:{}}"
				placeholder="Expiry Date"/>
		</f:content>
	</f:SimpleForm>
</core:FragmentDefinition>