<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<f:SimpleForm id="idSimpleFormGeneralChange" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
		labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
		singleContainerFullSize="false">
		<f:content>
			<core:Title/>
			<Label text="Name" fieldGroupIds="name"/>
			<Input id="idNameGroupDetail"
				value="{ path: 'pModel>/generalData/nameGroupDetail', type:'sap.ui.model.type.String', constraints : { minLength: 1, maxLength: 40 }}"
				fieldGroupIds="name" validationError="handleValidationError" liveChange="toUpperCaseChange" valueLiveUpdate="true" change="draftSave"
				required="true"/>
			<Label text="Country"/>
			<ActionSelect id="idCountryGroupDetail" items="{ path: 'countryModel>/results' }"
				selectedKey="{path: 'pModel>/generalData/countryGroupDetail'}" change="draftSave">
				<items>
					<core:Item key="{countryModel>countryCode}" text="{countryModel>countryDescription}"/>
				</items>
			</ActionSelect>
			<Label text="VAT Registration Number"/>
			<Input id="idVATRegistrationNo"
				value="{path: 'pModel>/generalData/vatRegistrationNo', mode: 'TwoWay', type:'sap.ui.model.type.String', constraints:{maxLength: 16}}"
				change="draftSave"/>
			<!--<Input id="idVATRegistrationNoGroupDetail"-->
			<!--	value="{path: 'pModel>/generalData/vatRegistrationNoGroupDetail', mode: 'TwoWay', type:'sap.ui.model.type.String', constraints : {minLength: 0, maxLength: 16, search: '^[0-9]*$} }"-->
			<!--	liveChange="toUpperCaseChange" valueLiveUpdate="true" change="draftSave"/>-->
			<Label text="Liquor Licence Number"/>
			<FlexBox width="100%" id="idBoxLiquorLicenceNumber">
				<items>
					<Input id="idLiquorLicenceNumber"
						value="{path: 'pModel>/generalData/liquorLicenceNumber', mode: 'TwoWay', type:'sap.ui.model.type.String', constraints:{minLength: 0, maxLength: 30 }}"
						width="95%" liveChange="toUpperCaseChange" validationError="handleValidationError" valueLiveUpdate="true" change="draftSave"
						class="myCustomCSSClass"/>
					<DatePicker id="idLiquorLicenceNumberStartDate" tooltip="Start Date" placeholder="Start Date" width="95%"
						value="{path: 'pModel>/generalData/liquorLicenceNumberStartDate', mode: 'TwoWay', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', strictParsing: true}, constraints:{}}"
						change="draftSave"/>
					<DatePicker id="idLiquorLicenceNumberEndDate" tooltip="End Date" placeholder="End Date" width="100%"
						value="{path: 'pModel>/generalData/liquorLicenceNumberEndDate', mode: 'TwoWay', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', strictParsing: true}, constraints:{}}"
						change="draftSave"/>
				</items>
			</FlexBox>
			<Label text="Grocer's Wine Licence Number"/>
			<FlexBox width="100%" id="idBoxWineLicenceNumber">
				<items>
					<Input xmlns="sap.m" id="idGrocerWineLicenceNumber"
						value="{path: 'pModel>/generalData/grocerWineLicenceNumber', mode: 'TwoWay', type:'sap.ui.model.type.String', constraints:{minLength: 0, maxLength: 30 }}"
						width="95%" liveChange="toUpperCaseChange" validationError="handleValidationError" valueLiveUpdate="true" change="draftSave"
						class="myCustomCSSClass"/>
					<DatePicker xmlns="sap.m" id="idGrocerWineLicenceNumberStartDate" tooltip="Start Date" placeholder="Start Date" width="95%"
						value="{path: 'pModel>/generalData/grocerWineLicenceNumberStartDate', mode: 'TwoWay', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', strictParsing: true}, constraints:{}}"
						change="draftSave"/>
					<DatePicker xmlns="sap.m" id="idGrocerWineLicenceNumberEndDate" tooltip="End Date" placeholder="End Date" width="100%"
						value="{path: 'pModel>/generalData/grocerWineLicenceNumberEndDate', mode: 'TwoWay', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', strictParsing: true}, constraints:{}}"
						change="draftSave"/>
				</items>
			</FlexBox>
			<Label text="Distribution Licence Number"/>
			<FlexBox width="100%" id="idBoxDistributionLicencNumber">
				<items>
					<Input id="idDistributionLicencNumber"
						value="{path: 'pModel>/generalData/distributionLicencNumber', mode: 'TwoWay', type:'sap.ui.model.type.String', constraints:{minLength: 0, maxLength: 30 }}"
						width="95%" liveChange="toUpperCaseChange" validationError="handleValidationError" valueLiveUpdate="true" change="draftSave"
						class="myCustomCSSClass"/>
					<DatePicker xmlns="sap.m" id="idDistributionLicencNumberStartDate" tooltip="Start Date" placeholder="Start Date" width="95%"
						value="{path: 'pModel>/generalData/distributionLicencNumberStartDate', mode: 'TwoWay', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', strictParsing: true}, constraints:{}}"
						change="draftSave"/>
					<DatePicker xmlns="sap.m" id="idDistributionLicencNumberEndDate" tooltip="End Date" placeholder="End Date" width="100%"
						value="{path: 'pModel>/generalData/distributionLicencNumberEndDate', mode: 'TwoWay', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', strictParsing: true}, constraints:{}}"
						change="draftSave"/>
				</items>
			</FlexBox>
			<core:Title/>
			<Label text="Code"/>
			<Input id="idCode"
				value="{path: 'pModel>/generalData/code', mode: 'TwoWay', type:'sap.ui.model.type.String', constraints:{minLength: 1, maxLength: 9, search: '^[0-9]*$'}}"
				liveChange="toUpperCaseChange" validationError="handleValidationError" valueLiveUpdate="true" change="draftSave" required="true"/>
			<Label text="Search Term 1"/>
			<Input id="idSerchTerm1" value="{path: 'pModel>/generalData/searchTerm1', mode: 'TwoWay', type:'sap.ui.model.type.String', constraints:{}}"
				liveChange="toUpperCaseChange" validationError="handleValidationError" valueLiveUpdate="true" change="draftSave" class="myCustomCSSClass"/>
			<Label text="CO Registration Number"/>
			<Input id="idEntityRegistrationNumber"
				value="{path: 'pModel>/generalData/entityRegistrationNumber', mode: 'TwoWay', type:'sap.ui.model.type.String', constraints:{minLength: 1}}"
				required="true" showSuggestion="true"
				tooltip="PUBLIC COMPANY must end with 08 PRIVATE COMPANY must wnd with 07 CC/CLOSE COMPANY must end with 23 TRUST-TBC" change="draftSave"/>
		</f:content>
	</f:SimpleForm>
</core:FragmentDefinition>