<mvc:View controllerName="spar.bp.create.starter.BPCreate_Starter.controller.app" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m">
	<Shell id="shell">
		<App id="app" >
			<pages>
				<!--<Page id="page" title="{i18n>title}">-->
				<!--	<content></content>-->
				<!--</Page>-->
			</pages>
		</App>
	</Shell>
</mvc:View>