<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<SelectDialog noDataText="No Products Found" title="Select Product" search="handleSearch" confirm="handleClose" cancel="handleClose"
		items="{ path: '/' }">
		<StandardListItem title="Name" description="ProductId" icon="ProductPicUrl" iconDensityAware="false" iconInset="false" type="Active"/>
	</SelectDialog>
</core:FragmentDefinition>