<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.uxap" xmlns:m="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:semantic="sap.m.semantic" height="100%" controllerName="spar.bp.create.starter.BPCreate_Starter.controller.ObjectPage">
	<semantic:FullscreenPage id="idMainPage" floatingFooter="true" busyIndicatorDelay="0" bindingContexts="pModel">
		<semantic:content>
			<ObjectPageLayout id="idObjectPageLayout" showAnchorBarPopover="false">
				<headerTitle>
					<ObjectPageDynamicHeaderTitle>
						<heading>
							<m:Title text="Create Business Partner" wrapping="true"/>
						</heading>
					</ObjectPageDynamicHeaderTitle>
				</headerTitle>
				<headerContent>
					<m:Title text="Create Business Partner without custom fields" titleStyle="H6"/>
				</headerContent>
				<sections>
					<ObjectPageSection id="generalData" title="General Detail">
						<subSections>
							<ObjectPageSubSection id="generalDetailSubSection" title=" " importance="Medium">
								<blocks>
									<core:Fragment fragmentName="spar.bp.create.starter.BPCreate_Starter.view.fragments.storeDetail" type="XML"/>
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
					<ObjectPageSection id="address" title="Address Detail" importance="Medium">
						<subSections>
							<ObjectPageSubSection id="addressDetailSubSection" title=" ">
								<blocks>
									<core:Fragment fragmentName="spar.bp.create.starter.BPCreate_Starter.view.fragments.addressDetail" type="XML"/>
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
					<ObjectPageSection id="contacts" title="Contact Detail" importance="Medium">
						<subSections>
							<ObjectPageSubSection id="telephoneContactDetailSection">
								<blocks>
									<core:Fragment fragmentName="spar.bp.create.starter.BPCreate_Starter.view.fragments.telephoneContactDetail" type="XML"/>
								</blocks>
							</ObjectPageSubSection>
							<ObjectPageSubSection id="faxContactDetailSection">
								<blocks>
									<core:Fragment fragmentName="spar.bp.create.starter.BPCreate_Starter.view.fragments.faxContactDetail" type="XML"/>
								</blocks>
							</ObjectPageSubSection>
							<ObjectPageSubSection id="cellphoneContactDetailSection">
								<blocks>
									<core:Fragment fragmentName="spar.bp.create.starter.BPCreate_Starter.view.fragments.cellphoneContactDetail" type="XML"/>
								</blocks>
							</ObjectPageSubSection>
							<ObjectPageSubSection id="emailContactDetailSection">
								<blocks>
									<core:Fragment fragmentName="spar.bp.create.starter.BPCreate_Starter.view.fragments.emailContactDetail" type="XML"/>
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
					<ObjectPageSection id="bankData" title="Bank Detail" importance="Medium">
						<subSections>
							<ObjectPageSubSection id="bankContactDetailSection">
								<blocks>
									<core:Fragment fragmentName="spar.bp.create.starter.BPCreate_Starter.view.fragments.bankDetail" type="XML"/>
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
					<!--<ObjectPageSection id="beeDetailSection" title="BEE Detail" importance="Medium">-->
					<!--	<subSections>-->
					<!--		<ObjectPageSubSection id="idbeeDetailSection">-->
					<!--			<blocks>-->
					<!--				<core:Fragment fragmentName="spar.bp.create.starter.BPCreate_Starter.view.fragments.beeDetail" type="XML"/>-->
					<!--			</blocks>-->
					<!--		</ObjectPageSubSection>-->
					<!--	</subSections>-->
					<!--</ObjectPageSection>-->
					<ObjectPageSection id="company" title="Company Detail" importance="Medium">
						<subSections>
							<ObjectPageSubSection id="idCompanyDetailSection">
								<blocks>
									<core:Fragment fragmentName="spar.bp.create.starter.BPCreate_Starter.view.fragments.companyDetail" type="XML"/>
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
					<!--<ObjectPageSection id="associatedDocumentSection" title="Associated Documents" importance="Medium">-->
					<!--	<subSections>-->
					<!--		<ObjectPageSubSection id="idAssociatedDocumentSection">-->
					<!--			<blocks>-->
					<!--				<core:Fragment fragmentName="spar.bp.create.starter.BPCreate_Starter.view.fragments.associatedDocument" type="XML"/>-->
					<!--			</blocks>-->
					<!--		</ObjectPageSubSection>-->
					<!--	</subSections>-->
					<!--</ObjectPageSection>-->
				</sections>
			</ObjectPageLayout>
		</semantic:content>
		<!--<semantic:messagesIndicator>-->
		<!--	<semantic:MessagesIndicator id="messagePopoverBtn" press="onMessagePopoverPress"/>-->
		<!--</semantic:messagesIndicator>-->
		<semantic:draftIndicator>
			<m:DraftIndicator id="idDraftIndicator" state="Clear"></m:DraftIndicator>
		</semantic:draftIndicator>
		<semantic:positiveAction>
			<semantic:PositiveAction text="Save" press="onSavePress"/>
		</semantic:positiveAction>
		<semantic:positiveAction>
			<semantic:PositiveAction text="Submit" press="onSubmitPress" tooltip="Submit Business Partner"/>
		</semantic:positiveAction>
		<semantic:negativeAction>
			<semantic:NegativeAction text="Cancel" press="OnCancelPress" tooltip="Cancel to clear the form"/>
		</semantic:negativeAction>
	</semantic:FullscreenPage>
</mvc:View>